header {
  @media (max-width: 500px){
    display: flex;
    flex-direction: column;
    //justify-content: space-around;
    align-items: center;

    .navigate {
      //display: flex;
      //justify-content: space-evenly;
      margin-top: 20px;

      nav {

        a {
        display: flex;
        justify-content: space-around;
        }
      }
    }
  }
}//header

.home {

  .top-header {
    padding-bottom: 1rem;
    border-bottom: 1.5px dashed @navigation-border;

    h1 {
      margin-top: 30px;
    }

    @media (max-width: 500px){
      border-bottom: 1.5px dashed @navigation-border;
      margin-left: 20px;
      margin-right: 20px;
    }
  }//top-header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 500px){
      display: flex;
      flex-direction: column;
      //border-bottom: 1.5px dashed @navigation-border;
      padding: 10px;
      margin: 10px;
      }
    }//content-section


    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        width: 100%;
    }
  }

    .img-content {
      width: 48%;
      padding-left: 1%;;

      img {
        border-radius: 10px;
      }
    }//image-content

  .inverse-content {
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;

    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        width: 100%;

    .text-content {
      padding-left: 1%;
      padding-right: 1%;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 1%;
      }
    }
  }//inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }//content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .buttons(center, center);
      }
    }
  }//content-pick
}// home