// Mixins in here
.buttons (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    color: white;
    font-size: 2rem;
    background-color: rgb(10, 122, 122);
    border: 1px solid rgb(10, 122, 122);
    border-radius: 1rem;
    width: 84%;
    padding: 10px;
}