// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;

    .navigate {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        font-family: 'Roboto', sans-serif;

        nav {
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
            width: 300px;
            font-weight: bold;

            a {
                text-decoration: none;
            }
        }
    }
}